(sym_lib_table
  (version 7)
  (lib (name "h-ALO")(type "KiCad")(uri "${KIPRJMOD}/../sym/h-ALO.kicad_sym")(options "")(descr ""))
  (lib (name "max6070")(type "KiCad")(uri "${KIPRJMOD}/../sym/max6070.kicad_sym")(options "")(descr ""))
  (lib (name "OPAx277")(type "KiCad")(uri "${KIPRJMOD}/../sym/OPAx277.kicad_sym")(options "")(descr ""))
  (lib (name "MCP356x")(type "KiCad")(uri "${KIPRJMOD}/../sym/MCP356x.kicad_sym")(options "")(descr ""))
  (lib (name "ADG658")(type "KiCad")(uri "${KIPRJMOD}/../sym/ADG658.kicad_sym")(options "")(descr ""))
  (lib (name "ADG1438")(type "KiCad")(uri "${KIPRJMOD}/../sym/ADG1438.kicad_sym")(options "")(descr ""))
  (lib (name "LMP7721")(type "KiCad")(uri "${KIPRJMOD}/../sym/LMP7721.kicad_sym")(options "")(descr ""))
  (lib (name "LMP7715")(type "KiCad")(uri "C:/Users/JohanSA/Documents/h-ALO-kicad-libs/sym/LMP7715.kicad_sym")(options "")(descr ""))
)
